#--- tweet-by-wiki settings ---
#Sun Jan 24 23:32:20 JST 2016
oauth.consumerKey=
oauth.consumerSecret=
oauth.callbackUrl=http\://www.yama-lab.org/
oauth.accessTokenSecret=
execInterval=0.1-sec
returnInterval=10-sec
readInterval=10-sec
onlineCommandRefresh=false
maxCommandsStr=2000
oauth.accessToken=
managerUrl=
deviceID=