#--- tweet-by-wiki settings ---
#Fri May 20 20:10:48 JST 2016
oauth.consumerKey=
oauth.consumerSecret=
oauth.callbackUrl=http\://www.yama-lab.org/
oauth.accessTokenSecret=
execInterval=0
returnInterval=10-sec
readInterval=30000
secondaryURLList=http\://www.yama-lab2.org/dp-7/index.php?node-2
onlineCommandRefresh=false
deviceID=yamaRasPiDp2_1
sendInterval=0
maxCommandsStr=2000
oauth.accessToken=
managerUrl=http\://www.yama-lab.org/dp-7/index.php?node-2
