#--- tweet-by-wiki settings ---
#Tue May 24 15:40:17 JST 2016
secondaryURLList=http\://192.168.22.250/fueng-04303-local/index.php?daily-1-24 
sendInterval=0
readInterval=3600000
basicAuth-http\://yama-lab.fuip.fukuyama-u.ac.jp/fueng-04303/index.php=fueng-04303\:matsuda
deviceID=yamaRasPiDp1_1
returnInterval=10-sec
oauth.accessToken=
maxCommandsStr=2000
basicAuth-http\://192.168.22.250/fueng-04303-local/index.php=fueng-04303\:matsuda
oauth.callbackUrl=http\://www.yama-lab.org/
basicAuth-http\://www.yama-lab.org/dp-7/index.php=fueng-04303\:matsuda
oauth.consumerKey=
oauth.consumerSecret=
basicAuth-=\:
execInterval=0
basicAuth-http\://yama-lab2.fuip.fukuyama-u.ac.jp/fueng-04303/index.php=\:
oauth.accessTokenSecret=
basicAuth-http\://www.yama-lab2.org/dp-7/index.php=\:
secondaryUrl=http\://192.168.22.250/fueng-04303-local/index.php?daily-1-24 
basicAuth-http\://192.168.22.250/fueng-04303/index.php=fueng-04303\:matsuda
managerUrl=http\://192.168.22.250/fueng-04303-local/index.php?daily-1-24
onlineCommandRefresh=false
