#--- tweet-by-wiki settings ---
#Sat Mar 26 10:11:12 JST 2016
oauth.consumerKey=
oauth.consumerSecret=
oauth.callbackUrl=http\://www.yama-lab.org/
oauth.accessTokenSecret=
execInterval=0
returnInterval=10-sec
readInterval=60000
secondaryURLList=http\://www.yama-lab2.org/dp-1/index.php?node-2
onlineCommandRefresh=false
deviceID=yamaRasPiDp1_1
maxCommandsStr=100
oauth.accessToken=
managerUrl=http\://www.yama-lab.org/dp-2/index.php?node-1
