#--- tweet-by-wiki settings ---
#Sun Apr 03 19:31:21 JST 2016
oauth.consumerKey=
oauth.consumerSecret=
oauth.callbackUrl=http\://www.yama-lab.org/
oauth.accessTokenSecret=
execInterval=0
returnInterval=10-sec
readInterval=30000
secondaryURLList=http\://www.yama-lab2.org/dp-4/index.php?node-9
onlineCommandRefresh=false
deviceID=yamaRasPiDp9_1
maxCommandsStr=2000
oauth.accessToken=
managerUrl=http\://www.yama-lab.org/dp-4/index.php?node-9
